#!/usr/bin/gnuplot

reset
set terminal png

# size
set output "samplesize.png"
set xlabel "Sample size"
set xtics 5000

set ylabel "Estimated graph size"
set grid
set style data linespoints

set title "Accuracy with sample size"

plot "sample_size.data" using 1:2 title "MHRW", \
     "uis_wr.data" using 1:2 title "UIS_WR", \
     "wis_wr.data" using 1:2 title "WIS_WR"


# walk
set output "walk.png"
set xlabel "Random Walk length"
set xtics 600

set ylabel "Estimated graph size"
set grid
set style data linespoints

set title "Affect of length of random walk"

plot "walk.data" using 1:2 


# thinning
set output "thinning.png"
set xlabel "Thinning"
set xtics 100

set ylabel "Estimated graph size"
set grid
set style data linespoints

set title "Affect of thinning"

plot "thinning.data" using 1:2 
